<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout com HTML e CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            width: 100%;
            height: 300px;
            background: url('./images/header_2.png');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            padding: 10%;
        }
        .btn {
            background-color: red;
            color: white;
            padding: 10px 30px;
            border: 0;
            border-radius: 5px;
            font-size: 2em;
            cursor: pointer;
        }
        .btn:hover {
            padding: 15px 35px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curso FullStack - HTML, CSS e JS</h1>
        <p>Faça agora o curso completo</p>
        <a href="#">Faça agora</a>
        <br>
        <br>
        <button class="btn">Clique Aqui</button>
    </header>
</body>
</html>